rng (rng.cpp/pas/c rng.in rng.out 2s/512MB)

小Y最近有了一个随机数生成器(random number generator)。小Y想用这个随机数生成器生成一个单词。
小Y的语言由m个字母构成，每个字母是元音或者辅音。当生成一个单词的时候，她先在这m个字母中随机选取一个字母当成首字母，然后生成接下来的字母，如果最后有连续k个都是元音，那么对于下一个字母，每个特定元音字母的概率是每个特定一个辅音字母的(1/2)^k，如果最后有连续k个是辅音，对于下一个字母，每个特定一个辅音字母的概率是元音字母的(2/3)^k。
比如21个辅音，5个元音，最后有连续2个辅音，那么下一个字母是每个特定的辅音字母的概率是(4/9)/(21*4/9+5)=4/129,而每个特定元音字母的概率是9/129。
小Y给了你这样的语言，请确定哪些字母是元音，哪些是辅音。

输入格式

第一行一个整数m。
接下来100行，每行一个长度为1000的字符串，由前m个小写字母构成。
生成方式如下，首先在2^m-2个子集(除去空集和全集)里随机选取一个集合当成元音字母，剩下的为辅音，然后用上面的方式生成。

输出格式

对于每组测试数据，一行m个字母，如果是元音输出V，否则输出C。

样例见文件

数据范围

5组测试数据，m=2,m=7,m=10,m=15,m=26

评分方式

正确组数95，得20分。正确组数85，得15分。正确组数65，得11分。正确组数35，得7分。正确组数1，得3分。
每段之间分数与正确组数呈线性关系取下整。

tourist (tourist.cpp/pas/c tourist.in tourist.out 2s/512MB)

小Y来到了一个新的城市旅行。她发现了这个城市的是个n个点简单多边形。
她想在多边形内等概率随机选取两点，问这两个点的期望曼哈顿距离。

输入格式

第一行一个正整数n，表示城市的大小。
接下来n行每行两个整数xi,yi，表示第i个城市的坐标。

输出格式

一行一个答案，要求绝对精度达到1e-3

样例见文件

数据范围

10%, n<=5
30%, n<=20
50%, n<=1000,|xi|,|yi|<=1000
另有20%, 城市为凸多边形
100%, n<=10^5,|xi|,|yi|<=10^9

star (star.cpp/pas/c star.in star.out 2s/512MB)

小Y是一个心灵手巧的女孩子，她喜欢手工制作一些小饰品。这个饰品包含n颗小星星，并且第i颗小星星的权值在li到ri之间(包含li,ri)。
一个饰品是好的当且仅当这些小星星的权值的总和在d进制表示下，每一位数码都是好的。
小Y想知道有多少种可能的好的饰品。只有你告诉了她正确的答案，她才会把小饰品做为礼物送给你呢。
由于答案很大，对10^9+7取模。

输入格式

第一行两个正整数n,d。
接下来一行d个整数，每个整数为0或1，i这个数码是好的当且仅当第i+1个整数为1。
接下来n行，每行两个正整数li,ri，表示第i颗小星星的权值范围。

输出格式

一行一个整数为答案。

样例见文件

数据范围

10%, 1<=li<=ri<=10^4, d=10, n<=3
40%, 1<=li<=ri<=10^10, d=10, n<=7
70%, 1<=li<=ri<=d^30, 2<=d<=30, n<=10
100%, 1<=li<=ri<=d^500, 2<=d<=500, n<=12
