# KMP

考虑 KMP 算法的运行过程，等价于有一些相等和不等关系。不等关系是个弦图，抄一个弦图染色的模板就可以辣！

# 异或

因为 $\{a, b, \ldots, \}$ 和 $\{a \oplus b, b, \ldots, \}$ 答案一样。
考虑高斯消元后的矩阵。
如果非零的行不超过 $24$，可以 $2^{24}$ 算出答案。
否则，考虑恰好只有一个 $1$ 的列。设 $\mathrm{dp}(i, j, \mathrm{mask})$ 表示考虑了前 $i$ 行，恰好只有一个 $1$ 的列的异或中有 $j$ 个 $1$，其他列的异或是 $\mathrm{mask}$. 这部分的复杂度是 $40 \times 24 \times 2^{16}$.

# 染色数

首先，删除度为 $1$ 的点。如果一共删除了 $l$ 个叶子，最终答案乘上 $c^l$.

然后，

## 解法一

考虑 DFS 树，非树边有 $m + 1 - n$ 条。
枚举非树边深度较浅的点的颜色，之后树 DP。
复杂度是 $O(n \mathrm{Bell}(m + 1 - n))$.

## 解法二

收缩度为 $2$ 的点，剩下 $2(m - n)$ 个点。
预处理 $\mathrm{same}(n)$ 和 $\mathrm{diff}(n)$ 表示长度为 $n$ 的链，端点颜色相同、不同的染色数。
枚举 $2(m - n)$ 个点的颜色，其他直接计算。
复杂度是 $O((m - n)^2 \mathrm{Bell}(2(m - n)))$.

以上两个做法各有 $40\%$，并集有 $60\%$.

## 解法三

同解法二收缩，之后用解法一的树 DP。复杂度是 $O((m - n)\mathrm{Bell}(m + 1 - n))$.